# jax-rs-taglet

./: .gitignore  README.md  pom.xml
jax-rs-taglet/: pom.xml
jax-rs-taglet-example/: pom.xml
jax-rs-taglet-example/src/main/java/com/example/api/: UserAPI.java  UsersAPI.java
jax-rs-taglet-example/src/main/java/com/example/models/: User.java
jax-rs-taglet/src/main/java/nl/tudelft/ewi/javax/: JAXRSTaglet.java  POJOInitializer.java
jax-rs-taglet/src/test/java/: TestGeoJsonCreation.java  TestSubResource.java  TestTheThing.java
